2024-06-07 16:36:27,526 - INFO -                  Node 0 Local Memory                  
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃            Content             ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│    4    │               4                │  False  │
│    2    │ Update at: 2024-06-07 16:36:27 │  False  │
└─────────┴────────────────────────────────┴─────────┘

2024-06-07 16:36:27,526 - INFO - 
2024-06-07 16:36:27,527 - INFO -                  Node 1 Local Memory                  
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃            Content             ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│    3    │ Update at: 2024-06-07 16:36:27 │  False  │
│    1    │               1                │  False  │
└─────────┴────────────────────────────────┴─────────┘

2024-06-07 16:36:27,527 - INFO - 
2024-06-07 16:36:27,527 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-07 16:36:27,527 - INFO - 
2024-06-07 16:36:27,527 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-07 16:36:27,527 - INFO - 
2024-06-07 16:36:27,528 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      2      │   16.67%   │
│  Page Faults  │     10      │   83.33%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

