2024-06-08 16:00:58,184 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
│    3    │    3    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 16:00:58,184 - INFO - 
2024-06-08 16:00:58,184 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    9    │    9    │  False  │
│    6    │    6    │  False  │
│    8    │    8    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 16:00:58,184 - INFO - 
2024-06-08 16:00:58,185 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 16:00:58,185 - INFO - 
2024-06-08 16:00:58,185 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 16:00:58,185 - INFO - 
2024-06-08 16:00:58,186 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      2      │   15.38%   │
│  Page Faults  │     11      │   84.62%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

