2024-06-07 16:36:27,526 - INFO -                  Node 0 Local Memory                  
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃            Content             ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│    4    │               4                │  False  │
│    2    │ Update at: 2024-06-07 16:36:27 │  False  │
└─────────┴────────────────────────────────┴─────────┘

2024-06-07 16:36:27,526 - INFO - 
2024-06-07 16:36:27,527 - INFO -                  Node 1 Local Memory                  
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃            Content             ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│    3    │ Update at: 2024-06-07 16:36:27 │  False  │
│    1    │               1                │  False  │
└─────────┴────────────────────────────────┴─────────┘

2024-06-07 16:36:27,527 - INFO - 
2024-06-07 16:36:27,527 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-07 16:36:27,527 - INFO - 
2024-06-07 16:36:27,527 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-07 16:36:27,527 - INFO - 
2024-06-07 16:36:27,528 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      2      │   16.67%   │
│  Page Faults  │     10      │   83.33%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:18:52,216 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:18:52,216 - INFO - 
2024-06-08 15:18:52,216 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    0    │    0    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:18:52,216 - INFO - 
2024-06-08 15:18:52,217 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:18:52,217 - INFO - 
2024-06-08 15:18:52,217 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:18:52,217 - INFO - 
2024-06-08 15:18:52,218 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      0      │   0.00%    │
│  Page Faults  │      6      │  100.00%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:20:25,621 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:20:25,621 - INFO - 
2024-06-08 15:20:25,621 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    0    │    0    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:20:25,621 - INFO - 
2024-06-08 15:20:25,622 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:20:25,622 - INFO - 
2024-06-08 15:20:25,622 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:20:25,622 - INFO - 
2024-06-08 15:20:25,623 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      0      │   0.00%    │
│  Page Faults  │      6      │  100.00%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:21:09,465 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:21:09,465 - INFO - 
2024-06-08 15:21:09,466 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    0    │    0    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:21:09,466 - INFO - 
2024-06-08 15:21:09,466 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:21:09,466 - INFO - 
2024-06-08 15:21:09,466 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:21:09,466 - INFO - 
2024-06-08 15:21:09,467 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      0      │   0.00%    │
│  Page Faults  │      6      │  100.00%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:21:46,812 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:21:46,812 - INFO - 
2024-06-08 15:21:46,812 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    0    │    0    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:21:46,813 - INFO - 
2024-06-08 15:21:46,813 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:21:46,813 - INFO - 
2024-06-08 15:21:46,813 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:21:46,813 - INFO - 
2024-06-08 15:21:46,814 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      0      │   0.00%    │
│  Page Faults  │      6      │  100.00%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:22:04,224 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:22:04,224 - INFO - 
2024-06-08 15:22:04,224 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    0    │    0    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:22:04,224 - INFO - 
2024-06-08 15:22:04,225 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:22:04,225 - INFO - 
2024-06-08 15:22:04,225 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:22:04,225 - INFO - 
2024-06-08 15:22:04,226 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      0      │   0.00%    │
│  Page Faults  │      6      │  100.00%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:22:46,395 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    4    │    4    │  False  │
│    1    │    1    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:22:46,395 - INFO - 
2024-06-08 15:22:46,396 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    0    │    0    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:22:46,396 - INFO - 
2024-06-08 15:22:46,396 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:22:46,396 - INFO - 
2024-06-08 15:22:46,396 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:22:46,396 - INFO - 
2024-06-08 15:22:46,397 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      0      │   0.00%    │
│  Page Faults  │      6      │  100.00%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:23:18,663 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:23:18,663 - INFO - 
2024-06-08 15:23:18,664 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:23:18,664 - INFO - 
2024-06-08 15:23:18,664 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:23:18,664 - INFO - 
2024-06-08 15:23:18,664 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:23:18,664 - INFO - 
2024-06-08 15:23:18,665 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      1      │   16.67%   │
│  Page Faults  │      5      │   83.33%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:24:09,022 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    2    │    2    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:24:09,022 - INFO - 
2024-06-08 15:24:09,022 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:24:09,022 - INFO - 
2024-06-08 15:24:09,023 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:24:09,023 - INFO - 
2024-06-08 15:24:09,023 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:24:09,023 - INFO - 
2024-06-08 15:24:09,024 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      1      │   14.29%   │
│  Page Faults  │      6      │   85.71%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

2024-06-08 15:25:01,439 - INFO -       Node 0 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    3    │    3    │  False  │
│    2    │    2    │  False  │
└─────────┴─────────┴─────────┘

2024-06-08 15:25:01,439 - INFO - 
2024-06-08 15:25:01,439 - INFO -       Node 1 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:25:01,440 - INFO - 
2024-06-08 15:25:01,440 - INFO -       Node 2 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:25:01,440 - INFO - 
2024-06-08 15:25:01,440 - INFO -       Node 3 Local Memory      
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Page ID ┃ Content ┃ Invalid ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
└─────────┴─────────┴─────────┘

2024-06-08 15:25:01,440 - INFO - 
2024-06-08 15:25:01,441 - INFO -         General Statistics Analysis         
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃   Statistic   ┃ Total Count ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│     Hits      │      1      │   12.50%   │
│  Page Faults  │      7      │   87.50%   │
│ Invalidations │      0      │   0.00%    │
└───────────────┴─────────────┴────────────┘

